{
    "port": 3000,
    "database": {
        "address": "127.0.0.1",
        "port": 0,
        "user": "server_manager",
        "password": "password",
        "database_name": "server_manager",
        "database_type": "mysql"
    },
    "salt": "thisPasswordMustBeChanged",
    "torrent": {
        "transmission": {
            "host": "192.168.1.26",
            "auth": {
                "username": "username",
                "password": "password"
            }
        },
        "autodownload_folder": "/home/blazkowicz/torrents"
    },
    "extensions": [
        {
            "name": "document",
            "extension": [".docx", ".doc"]
        },
        {
            "name": "pdf",
            "extension": [".pdf"]
        },
        {
            "name": "image",
            "extension": [".jpg", ".jpeg", ".png"]
        },
        {
            "name": "video",
            "extension": [".mkv", ".avi", ".mp4"]
        },
        {
            "name": "archive",
            "extension": [".zip", ".rar", ".7zip", ".tar", ".gz"]
        },
        {
            "name": "audio",
            "extension": [".mp3"]
        }
    ]
}